<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="16dp">

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommendation"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/back_button"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/difficulty_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What difficulty run do you want"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_below="@id/title"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/difficulty_spinner"
        android:layout_width="379dp"
        android:layout_height="62dp"
        android:layout_below="@id/difficulty_label"
        android:layout_marginBottom="16dp"
        android:entries="@array/difficulty_array" />

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="Calculate" />

</RelativeLayout>